if ((a == 0) || (b < 1)) hoge; else piyo;

      if (a == 0) goto L.0.1
      if !(b < 1) goto L.0.2
L.0.1 hoge
      goto L.0.0
L.0.2 piyo
L.0.0


if (!((a == 0) || (b < 1))) hoge; else piyo;

      if (a == 0) goto L.0.2
      if (b < 1) goto L.0.2
L.0.1 hoge
      goto L.0.0
L.0.2 piyo
L.0.0


if ((a == 0) && (b < 1)) hoge; else piyo;

      if !(a == 0) goto L.0.2
      if !(b < 1) goto L.0.2
L.0.1 hoge
      goto L.0.0
L.0.2 piyo
L.0.0


if (!((a == 0) && (b < 1))) hoge; else piyo;

      if !(a == 0) goto L.0.1
      if (b < 1) goto L.0.2
L.0.1 hoge
      goto L.0.0
L.0.2 piyo
L.0.0


do hoge; if ((a == 0) || (b < 1)) break piyo; loop

L.0.0 hoge
      if (a == 0) goto L.0.1
      if !(b < 1) goto L.0.1
L.0.2 piyo
      goto L.0.begin
L.0.1


do hoge; if (!((a == 0) || (b < 1))) break piyo; loop

L.0.0 hoge
      if (a == 0) goto L.0.2
      if !(b < 1) goto L.0.1
L.0.2 piyo
      goto L.0.0
L.0.1


do hoge; if ((a == 0) && (b < 1)) break piyo; loop

L.0.0 hoge
      if !(a == 0) goto L.0.2
      if (b < 1) goto L.0.1
L.0.2 piyo
      goto L.0.0
L.0.1


do hoge; if (!((a == 0) && (b < 1))) break piyo; loop

L.0.0 hoge
      if !(a == 0) goto L.0.1
      if !(b < 1) goto L.0.1
L.0.2 piyo
      goto L.0.0
L.0.1


? ((a == 0) || (b < 1)) 0 : 1;

      if (a == 0) goto L.0.0
      if !(b < 1) goto L.0.1
L.0.0 eax := 0
      goto L.0.2
L.0.1 eax := 1
L.0.2


? (!((a == 0) || (b < 1))) 0 : 1;

      if (a == 0) goto L.0.1
      if (b < 1) goto L.0.1
L.0.0 eax := 0
      goto L.0.2
L.0.1 eax := 1
L.0.2
